# ASP-NET-CORE--WEB-API--1--User-Registration--With--Identity-Model

Radhey__WebAPI/: Radhey__WebAPI.sln
Radhey__WebAPI/Radhey.API/: Program.cs  Radhey.API.csproj  Radhey.API.http  appsettings.json
Radhey__WebAPI/Radhey.API/Controllers/: AccountController.cs
Radhey__WebAPI/Radhey.API/Properties/: launchSettings.json
Radhey__WebAPI/Radhey.BAL/: Radhey.BAL.csproj
Radhey__WebAPI/Radhey.BAL/Implementation/AccountBAL/: AccountBAL.cs
Radhey__WebAPI/Radhey.BAL/Interface/IAccountBAL/: IAccountBAL.cs
Radhey__WebAPI/Radhey.DAL/: Radhey.DAL.csproj
Radhey__WebAPI/Radhey.DAL/DatabaseContext/: RadheyDbContext.cs
Radhey__WebAPI/Radhey.DAL/DatabaseScript/: AspNetUsers__LastName.sql  Radhey__API__8.0.sql
Radhey__WebAPI/Radhey.DAL/DbTables/: TblDeviceToken.cs
Radhey__WebAPI/Radhey.DAL/IdentityTables/: TblApplicationUser.cs
Radhey__WebAPI/Radhey.DAL/Migrations/: 20231018162010_Initial_Model_TblApplicationUser.Designer.cs  20231018162010_Initial_Model_TblApplicationUser.cs  20231018174640_TblApplicationUser__Add_Column__LastName.Designer.cs  20231018174640_TblApplicationUser__Add_Column__LastName.cs  RadheyDbContextModelSnapshot.cs
Radhey__WebAPI/Radhey.Dapper/Implementation/: GenericRepositoryDapper.cs
Radhey__WebAPI/Radhey.Dapper/Interface/: IGenericRepositoryDapper.cs
Radhey__WebAPI/Radhey.Model/CommonModel/: ResponseComModel.cs
Radhey__WebAPI/Radhey.Model/RequestModel/: UserLoginReqModel.cs  UserRegistrationReqModel.cs
Radhey__WebAPI/Radhey.Model/ResponseModel/: UserRegistrationResModel.cs
Radhey__WebAPI/Radhey.Repository/: Radhey.Repository.csproj
Radhey__WebAPI/Radhey.Repository/Implementation/AccountRepo/: AccountRepo.cs
Radhey__WebAPI/Radhey.Repository/Interface/IAccountRepo/: IAccountRepo.cs
Radhey__WebAPI/Radhey.Utility/: Radhey.Utility.csproj
Radhey__WebAPI/Radhey.Utility/Common/: Email.cs
Radhey__WebAPI/Radhey.Utility/Constant/: APIResponseEnum.cs
Radhey__WebAPI/Radhey.Utility/Document/: 1__Write__Connection__String.txt
Radhey__WebAPI/Radhey.Utility/Helper/: Hint.cs
Radhey__WebAPI/Radhey.Utility/Resources/: ProcedureResourceName.Designer.cs
