1

Write Connection String in Radhey.API.appSettings.json File


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TANUCOMPUTER;Initial Catalog=PRTC__PRJT__1__Radhey__WebApi__DotNetCore__8_0;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
    //Connect Timeout=30;ApplicationIntent=ReadWrite;MultiSubnetFailover=False

  },


------------------------------------------------------
2

  install                Microsoft.AspNetCore.Identity.EntityFrameworkCore      


  Radhey.DAL.IdentityTables

    public class TblApplicationUser : IdentityUser
    {

        public string FirstName { get; set; }


    }

---------------------------------------------------------------
3

        Radhey.DAL.DatabaseContext

public class RadheyDbContext : IdentityDbContext<TblApplicationUser>
    {
        
        public RadheyDbContext(DbContextOptions<RadheyDbContext> options) : base(options)
        {
            
        }


        protected override void OnModelCreating(ModelBuilder builder)
        {
            base.OnModelCreating(builder);
        }


        public DbSet<TblApplicationUser> AspNetUser {  get; set; }


    }


--------------------------------------------------
4   

install         Microsoft.EntityFrameworkCore.SqlServer

Program.cs



var connectionString = builder.Configuration.GetConnectionString("DefaultConnection");


builder.Services.AddDbContext<RadheyDbContext>(options =>
    options.UseSqlServer(connectionString));


builder.Services.AddIdentityCore<TblApplicationUser>().AddEntityFrameworkStores<RadheyDbContext>();


----------------------------------------------------------
5

install     Microsoft.EntityFrameworkCore.Tools
install         Microsoft.EntityFrameworkCore.SqlServer
install         Microsoft.EntityFrameworkCore.Design


Radhey.DAL


install         Microsoft.EntityFrameworkCore.Tool
install         Microsoft.EntityFrameworkCore.Design

Radhey.API


Package manager Console                 Select Project      Radhey.DAL

enable-migrations
Add-Migration Initial_Model_TblApplicationUser
Update-Database

--------------------------------------------------------
6

Radhey.DAL.IdentityTables

TblApplicationUser : IdentityUser

Write a Properties 

  public string LastName { get; set; }


----------------------------------------------------------
7

namespace Radhey.Model.RequestModel
{
    public class UserRegistrationReqModel
    {
#nullable disable
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Phone { get; set; }



    }
}

-----------------------------------------------------------
























