1

Write Connection String in Radhey.API.appSettings.json File


  "ConnectionStrings": {
    "Default": "Data Source=TANUCOMPUTER;Initial Catalog=PRTC__PRJT__1__Radhey__WebApi_DotNetCore_8_0;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }


------------------------------------------------------
2

  install                Microsoft.AspNetCore.Identity.EntityFrameworkCore      


  Radhey.DAL.IdentityTables

    public class TblApplicationUser : IdentityUser
    {

        public string FirstName { get; set; }


    }

---------------------------------------------------------------
3

        Radhey.DAL.DatabaseContext

public class RadheyDbContext : IdentityDbContext<TblApplicationUser>
    {
        
        public RadheyDbContext(DbContextOptions<RadheyDbContext> options) : base(options)
        {
            
        }


        protected override void OnModelCreating(ModelBuilder builder)
        {
            base.OnModelCreating(builder);
        }


        public DbSet<TblApplicationUser> AspNetUser {  get; set; }


    }


--------------------------------------------------
4   

install         Microsoft.EntityFrameworkCore.SqlServer

Program.cs



var connectionString = builder.Configuration.GetConnectionString("DefaultConnection");


builder.Services.AddDbContext<RadheyDbContext>(options =>
    options.UseSqlServer(connectionString));


builder.Services.AddIdentityCore<TblApplicationUser>().AddEntityFrameworkStores<RadheyDbContext>();


----------------------------------------------------------







