<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radhey.DAL\Radhey.DAL.csproj" />
    <ProjectReference Include="..\Radhey.Dapper\Radhey.Dapper.csproj" />
    <ProjectReference Include="..\Radhey.Model\Radhey.Model.csproj" />
    <ProjectReference Include="..\Radhey.Utility\Radhey.Utility.csproj" />
  </ItemGroup>

</Project>
